Find the time complexity.

1.
  // Given an Array A of size n.
	
	int j=0;
	for(int i=0;i<n;i++)
	{
		while(j<n && A[i]<A[j])
		{
				j++;
		}
	}
  
2.
  int a = 0;
    for (i = 0; i < N; i++) {
        for (j = N; j > i; j--) {
            a = a + i + j;
        }
    }
    
3.

  int a = 0;
    for (i = 0; i < N; i++) {
        for (j = N; j > i; j--) {
            a = a + i + j;
        }
    }
 
4.
  int a = 0, i = N;
        while (i > 0) {
            a += i;
            i /= 2;
        }
